In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df18 = pd.read_csv('2018_defensive_stats.csv')
df19 = pd.read_csv('2019_defensive_stats.csv')
df20 = pd.read_csv('2020_defensive_stats.csv')
df21 = pd.read_csv('2021_defensive_stats.csv')
df22 = pd.read_csv('2022_defensive_stats.csv')

In [3]:
def drop(df, list_of_cols):
    df = df.drop(columns = list_of_cols, inplace = True)
    return df

In [4]:
df18.head()

,Rk,Player,Tm,Age,Pos,G,GS,Int,Tgt,Cmp,...,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,-9999
0,1,Shaquille Leonard+,IND,23,LLB,15,15,2,96,76,...,443,28,1,1,7.0,9,163,12,6.90%,LeonDa00
1,2,Leighton Vander Esch*,DAL,22,RLB,16,11,2,90,72,...,369,15,1,1,0.0,2,140,10,6.70%,VandLe00
2,3,Antoine Bethea,ARI,34,FS,16,16,0,56,37,...,141,30,4,3,3.0,10,121,19,13.60%,BethAn20
3,4,Telvin Smith,JAX,27,LLB,16,16,2,77,59,...,364,33,3,1,1.0,5,134,23,14.60%,SmitTe01
4,5,Lavonte David,TAM,28,RLB,14,14,0,77,62,...,368,54,0,2,3.5,6,120,9,7.00%,DaviLa00

In [5]:
df18.columns

Index(['Rk', 'Player', 'Tm', 'Age', 'Pos', 'G', 'GS', 'Int', 'Tgt', 'Cmp',
       'Cmp%', 'Yds', 'Yds/Cmp', 'Yds/Tgt', 'TD', 'Rat', 'DADOT', 'Air', 'YAC',
       'Bltz', 'Hrry', 'QBKD', 'Sk', 'Prss', 'Comb', 'MTkl', 'MTkl%', '-9999'],
      dtype='object')

In [6]:
list_of_cols = ['Rk', 'Tm', 'Age', 'G', 'GS', 'Tgt', 'Cmp', 'Cmp%', 
                'Yds', 'Yds/Cmp', 'Yds/Tgt', 'Rat', 'DADOT', 
                'Air', 'YAC', 'Bltz', 'Hrry', 'QBKD', 'Prss', 'MTkl',
                'MTkl%', '-9999']

In [7]:
df19.head()

,Rk,Player,Tm,Age,Pos,G,GS,Int,Tgt,Cmp,...,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,-9999
0,1,Budda Baker*,ARI,23,FS,16,16,0,55,40,...,208,44,3,1,0.5,5,147,11,7.00%,BakeBu00
1,2,Zach Cunningham,HOU,25,RILB,16,16,0,49,38,...,293,52,2,0,2.0,5,142,11,7.20%,CunnZa00
2,3,Blake Martinez,GNB,25,LILB,16,16,1,74,62,...,339,24,2,0,3.0,5,155,18,10.40%,MartBl01
3,4,Eric Reid,CAR,28,SS,16,16,0,70,54,...,327,43,3,1,4.0,8,130,9,6.50%,ReidEr00
4,5,Jordan Hicks,ARI,27,RILB,16,16,3,69,54,...,315,86,1,4,1.5,7,150,18,10.70%,HickJo00

In [8]:
df20.head()

,Rk,Player,Tm,Age,Pos,G,GS,Int,Tgt,Cmp,...,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,-9999
0,1,Zach Cunningham,HOU,26,LILB,16,16,0,43,37,...,340,35,3,1,3.0,7,164,17,9.40%,CunnZa00
1,2,Roquan Smith,CHI,23,LILB,16,16,2,79,50,...,224,33,4,3,4.0,11,139,10,6.70%,SmitRo07
2,3,Devin White,TAM,22,LILB,15,15,0,84,70,...,315,91,3,8,9.0,20,140,15,9.70%,WhitDe02
3,4,Neville Hewitt,NYJ,27,RILB,16,16,0,78,55,...,269,82,1,2,2.0,6,134,16,10.70%,HewiNe00
4,5,Jordan Poyer,BUF,29,SS,16,16,2,48,35,...,104,55,1,2,2.0,5,124,11,8.10%,PoyeJo00

In [9]:
df21.head()

,Rk,Player,Tm,Age,Pos,G,GS,Int,Tgt,Cmp,...,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,-9999
0,1,Jordyn Brooks,SEA,24,ROLB,17,17,0,96,77,...,551,46,3,2,1.0,6,184,9,4.70%,BrooJo01
1,2,C.J. Mosley,NYJ,29,LLB,16,16,0,68,58,...,305,50,0,1,2.0,3,168,18,9.70%,MoslC.00
2,3,De'Vondre Campbell+,GNB,28,RILB,16,16,2,73,52,...,203,43,1,4,2.0,7,146,4,2.70%,CampDe00
3,4,Foyesade Oluokun,ATL,26,RILB,17,17,3,63,51,...,225,53,2,5,2.0,9,192,11,5.40%,OluoFo00
4,5,Denzel Perryman*,LVR,29,MLB,15,15,0,80,63,...,195,14,0,3,0.0,3,154,15,8.90%,PerrDe00

In [10]:
df22.head()

,Rk,Player,Tm,Age,Pos,G,GS,Int,Tgt,Cmp,...,YAC,Bltz,Hrry,QBKD,Sk,Prss,Comb,MTkl,MTkl%,-9999
0,1,Foyesade Oluokun,JAX,27,LB,17,17,0,90,71,...,374,39,0,7,2.0,9,184,10,5.20%,OluoFo00
1,2,Nick Bolton,KAN,22,LB,17,17,2,74,61,...,366,37,1,4,2.0,7,180,7,3.70%,BoltNi00
2,3,Jordyn Brooks,SEA,25,LB,16,16,0,75,54,...,495,17,3,2,1.0,6,161,11,6.40%,BrooJo01
3,4,Roquan Smith*+,2TM,25,LB,17,17,3,69,49,...,266,32,5,0,4.5,10,169,8,4.50%,SmitRo07
4,5,Zaire Franklin,IND,26,LB,17,17,0,73,55,...,357,28,0,2,3.0,6,167,17,9.20%,FranZa00

In [11]:
drop(df18, list_of_cols)

In [12]:
df18.head()

                  Player  Pos  Int  TD   Sk  Comb
0     Shaquille Leonard+  LLB    2   2  7.0   163
1  Leighton Vander Esch*  RLB    2   3  0.0   140
2         Antoine Bethea   FS    0   2  3.0   121
3           Telvin Smith  LLB    2   4  1.0   134
4          Lavonte David  RLB    0   4  3.5   120

In [15]:
df18.sort_values('Sk', ascending = False)

               Player   Pos  Int  TD    Sk  Comb
168    Aaron Donald*+   RDT    0   0  20.5    59
133       J.J. Watt*+   LDE    0   0  16.0    61
228       Chris Jones   RDE    1   0  15.5    40
119  Danielle Hunter*   LDE    0   0  14.5    72
307       Von Miller*  ROLB    1   1  14.5    48
..                ...   ...  ...  ..   ...   ...
504    Adrian Colbert    FS    0   2   0.0    21
503        Beau Allen   RDT    0   0   0.0    20
502       Earl Thomas    DB    3   1   0.0    22
501      Jamar Taylor    DB    0   1   0.0    18
842       Gabe Wright    DT    0   0   0.0     1

[843 rows x 6 columns]

In [16]:
df18.sort_values('Int', ascending = False)

               Player   Pos  Int  TD   Sk  Comb
75     Damontae Kazee    SS    7   4  0.0    82
140     Kyle Fuller*+   LCB    7   4  0.0    55
346    Xavien Howard*   LCB    7   5  0.0    35
172   Eddie Jackson*+    SS    6   2  1.0    51
84      Alec Ogletree  RILB    5   3  1.0    93
..                ...   ...  ...  ..  ...   ...
404  Whitney Mercilus  LOLB    0   0  4.0    39
406       Carl Nassib   LDE    0   0  6.5    29
407  Robert Nkemdiche   RDT    0   0  4.5    32
409     Malcolm Smith   RLB    0   1  0.0    35
842       Gabe Wright    DT    0   0  0.0     1

[843 rows x 6 columns]

In [17]:
drop(df22, list_of_cols)

In [18]:
df22.head()

             Player Pos  Int  TD   Sk  Comb
0  Foyesade Oluokun  LB    0   1  2.0   184
1       Nick Bolton  LB    2   1  2.0   180
2     Jordyn Brooks  LB    0   5  1.0   161
3    Roquan Smith*+  LB    3   2  4.5   169
4    Zaire Franklin  LB    0   0  3.0   167

In [33]:
df22['DPR'] = (df22.Sk * 4) + (df22.Comb * 0.25) + (df22.Int * 3)

In [34]:
df22.head()

             Player Pos  Int  TD   Sk  Comb    DPR
0  Foyesade Oluokun  LB    0   1  2.0   184  54.00
1       Nick Bolton  LB    2   1  2.0   180  59.00
2     Jordyn Brooks  LB    0   5  1.0   161  44.25
3    Roquan Smith*+  LB    3   2  4.5   169  69.25
4    Zaire Franklin  LB    0   0  3.0   167  53.75

In [56]:
df22.sort_values('DPR', ascending = False).head(10)

              Player Pos  Int  TD    Sk  Comb    DPR
177      Nick Bosa*+  DE    0   0  18.5    51  86.75
203   Myles Garrett*  DE    0   0  16.0    60  79.00
217      Matt Judon*  LB    0   0  15.5    60  77.00
234  Haason Reddick*  LB    0   0  16.0    49  76.25
198   Alex Highsmith  LB    0   0  14.5    63  73.75
272    Chris Jones*+  DT    0   0  15.5    44  73.00
82      Maxx Crosby*  DE    0   0  12.5    89  72.25
173  Micah Parsons*+  LB    0   1  13.5    65  70.25
3     Roquan Smith*+  LB    3   2   4.5   169  69.25
240     Brian Burns*  DE    0   0  12.5    63  65.75

In [36]:
df18['DPR'] = (df18.Sk * 4) + (df18.Comb * 0.25) + (df18.Int * 3)

In [55]:
df18.sort_values('DPR', ascending = False).head(15)

                 Player   Pos  Int  TD    Sk  Comb    DPR
168      Aaron Donald*+   RDT    0   0  20.5    59  96.75
133         J.J. Watt*+   LDE    0   0  16.0    61  79.25
119    Danielle Hunter*   LDE    0   0  14.5    72  76.00
228         Chris Jones   RDE    1   0  15.5    40  75.00
0    Shaquille Leonard+   LLB    2   2   7.0   163  74.75
307         Von Miller*  ROLB    1   1  14.5    48  73.00
123          T.J. Watt*  LOLB    0   1  13.0    68  69.00
160           Dee Ford*  LOLB    0   0  13.0    55  65.75
248         Frank Clark   RDE    1   0  13.0    41  65.25
226      Myles Garrett*   LDE    0   0  13.5    44  65.00
209       Khalil Mack*+  LOLB    1   1  12.5    47  64.75
144   DeForest Buckner*   RDT    0   0  12.0    67  64.75
130   Jason Pierre-Paul   RDE    0   0  12.5    58  64.50
205      Chandler Jones   RDE    0   0  13.0    49  64.25
166       Bradley Chubb  LOLB    0   1  12.0    60  63.00

In [38]:
drop(df19, list_of_cols)

In [39]:
df19.head()

            Player   Pos  Int  TD   Sk  Comb
0     Budda Baker*    FS    0   4  0.5   147
1  Zach Cunningham  RILB    0   2  2.0   142
2   Blake Martinez  LILB    1   2  3.0   155
3        Eric Reid    SS    0   8  4.0   130
4     Jordan Hicks  RILB    3   3  1.5   150

In [52]:
df19['DPR'] = (df19.Sk * 4) + (df19.Comb * 0.25) + (df19.Int * 3)

In [53]:
df19.sort_values('DPR', ascending = False)

                Player   Pos  Int  TD    Sk  Comb    DPR
139   Shaquil Barrett*  ROLB    1   0  19.5    58  95.50
164   Chandler Jones*+  LOLB    0   1  19.0    53  89.25
233        T.J. Watt*+  LOLB    2   0  14.5    55  77.75
89    Danielle Hunter*   LDE    0   0  14.5    70  75.50
208    Cameron Jordan*   LDE    0   0  15.5    53  75.25
..                 ...   ...  ...  ..   ...   ...    ...
864   Carroll Phillips    DE    0   0   0.0     0   0.00
855          Noah Fant    TE    0   0   0.0     0   0.00
866  Michael Schofield    RG    0   0   0.0     0   0.00
867      Deadrin Senat    DT    0   0   0.0     0   0.00
856       Bruce Hector    DT    0   0   0.0     0   0.00

[870 rows x 7 columns]